COHERE_API_KEY="QTIAR07ZVhcAVAPrUTHQozivAbRFhmhdoWwPsclg"
HUGGINGFACE_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-elderly-bean-4"